/* * {
  outline: 1px rgb(27, 160, 160) dashed;
} */

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap');

body {
  display: flex;
  justify-content: center;
  font-family: "montserrat";
  font-weight: 200;
  background-color: rgb(246, 250, 234) ;
}

h1 {
  display: flex;
  justify-content: center;
  color: rgb(105, 105, 105);
}

input {
  text-transform: uppercase;
  font-size: 11px;
  text-align: center;
}

.app{
  margin-top: 50px;
}

.contentInputs{
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 10px;
  align-items: center;
}

.contentBtns {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-top: 10px;
  gap: 10px ;
}

.btn{
  width: 200px;
  height: 30px;
  font-size: 16px;
}

/* Content login inputs */
.loginInputs{
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
}

.inputLogin{
  width: 400px;
  height: 30px;
}

/* Convert */
.inputConvert{
  gap: 10px;
  width: 122px;
  height: 30px;
}

/* Add Currency */
.gridInputs{
  display: grid;
  grid-template-columns: 33.2% 33.2% 33.2%;
  width: 400px;
  gap: 8px;
}

.gridInputs div {
  display: flex;
  justify-content: center;
  font-size: 14px;
}

.inputAdd{
  gap: 10px;
  width: 122px;
  height: 30px;
}

/* Update Currency */
.updateGridInputs{
  display: grid;
  grid-template-columns: auto auto;
}

.updateGridInputs div {
  margin-top: 8px;
  display: flex;
  justify-content: center;
  font-size: 14px;
}

.inputUpdate{
  gap: 10px;
  width: 192px;
  height: 30px;
}

/* Update Delete */
.inputDelete{
  gap: 10px;
  width: 400px;
  height: 30px;
}

.reqDelete {
  display: flex;
  justify-content: center;
  margin-top: 8px;
}
